# Application Configuration
APP_TITLE=Insurance API
DEBUG=false
LOG_LEVEL=INFO
ENVIRONMENT=production

# Database Configuration
SQLITE_URL=sqlite+aiosqlite:///./app.db
PSQL_URL=postgresql+asyncpg://${PSQL_DB_USERNAME}:${PSQL_DB_PASSWORD}@${PSQL_DB_HOST}:${PSQL_DB_PORT}/${PSQL_DB_DATABASE}
CREATE_TABLES_ON_STARTUP=true

# PostgreSQL Database Configuration
PSQL_DB_HOST=postgres
PSQL_DB_PORT=5432
PSQL_DB_DATABASE=cleverea
PSQL_DB_USERNAME=postgres
PSQL_DB_PASSWORD=1234

# Server Configuration
HOST=0.0.0.0
PORT=8000

# AWS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566

# SQS
SQS_QUEUE_URL='http://localstack:4566/000000000000/task-queue'
SQS_MAX_MESSAGES=10
SQS_WAIT_TIME_SECONDS=0
SQS_VISIBILITY_TIMEOUT=10
SQS_MAX_RECEIVE_COUNT=2
